<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work6</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="header-section">
        <div class="header-left"><a class="a" href="#">JOURNEY</a></div>
        <div class="header-right">
            <div class="svg1"><img src="img/svg1.svg" alt="img1"></div>
            <div class="svg2"><img src="img/svg2.svg" alt="img2"></div>
            <div class="svg3"><img src="img/svg3.svg" alt="img3"></div>
            <div class="header-right-right">
                <div class="elem4">Welcome,</div>
                <div class="elem5"><a class="a" href="#">Log In</a></div>
                <div class="elem6">or</div>
                <div class="elem7"><a class="a" href="#">Sign Up</a></div>
            </div>
        </div>
    </div>
    
    <section class="form">
    
        <div class="form-header">
            <div class="form-header-1">
                <div class="form-header-1-sign-up">Sign Up</div>
                <div ><a class="form-header-1-log-in" href="#">Log In</a></div>
            </div>
    
            <div class="form-header-2">
                <button class="button1">
                    <div class="f"><img src="img/f.svg" alt="img"></div>
                    <div class="facebook">Facebook</div>
                </button>
                <button class="button2">
                    <div class="g"><img src="img/g+.svg" alt="img"></div>
                    <div class="google">Google</div>
                </button>
            </div>
    
            <div class="form-header-3">or</div>
        </div>
    
        <form class="form-registration">
            <input class="field" type="text" id="firstname" placeholder="Name" value="Jason">
            <input class="field" type="text" id="lastname" placeholder="Last Name">
            <input class="field" type="email" id="email" placeholder="Email">
            <input class="field" type="password" id="password1" placeholder="Choose Password">
            <input class="field" type="password" id="password2" placeholder="Confirm Password">
            <label for="checkbox">
                <input class="checkbox" type="checkbox" id="checkbox">
                <span class="checkbox-text">Agree with our</span>
                <span class="checkbox-text-2">Terms & Conditions</span>
            </label>
            <input class="field-submit" type="submit" value="Create Account">
        </form>
    
    </section>
    
</body>
</html>